<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>JAMUP Eletrônica HUB</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://googleapis.com" rel="stylesheet" />

    <!-- Your CSS File (Direct Link) -->
    <link rel="stylesheet" href="index-sz5SeD4H.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- Your Javascript File (Direct Link) -->
    <script type="module" src="index-BsfmkHmv.js"></script>
    <script src="https://jsdelivr.net"></script>

    <!-- This is your existing file -->
    <script src="index-BsfmkHmv.js"></script>
  </body>
</html>

